[33mcommit 6345534c91df55a7c895e744c834deaebae9a635[m[33m ([m[1;36mHEAD -> [m[1;32mf6[m[33m)[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 11:36:30 2018 +0200

    tilf heineken

[33mcommit 9db8333b66006a171372fd512dcb1612d7c955ef[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 11:36:05 2018 +0200

    tilf tuborg

[33mcommit 0f136ee389bccfa0fe2fc01ac67e656bff0a6a30[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 11:35:33 2018 +0200

    tilf carlsberg

[33mcommit 75259d0e6c4640673307f016e8ae8eb20c833a29[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 0916b39 2d032c1
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 11:27:27 2018 +0200

    merge conflict solved

[33mcommit 2d032c1c81cf982d84cee882ddb498678ec3846a[m[33m ([m[1;32mf4[m[33m)[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 11:22:44 2018 +0200

    panda ting f4

[33mcommit 0916b39df2f2a426fad89169d99341e50e52cd70[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 11:21:38 2018 +0200

    nye ting

[33mcommit afe47d5b8b8cc2216de276775cc81b3ced1bfcfe[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 11:15:26 2018 +0200

    mælk mm f3 branch

[33mcommit dabf9f73002dcc4948cb6eb90b97cf9179e388e4[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 10:53:41 2018 +0200

    min nye indkøbsliste

[33mcommit c823d4e852079115430a2693e63b2576f2043340[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 10:44:49 2018 +0200

    tilføjet igen igen

[33mcommit c3c0685fad6bfea3fff897927f716a0e8c2ccbb6[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 10:41:50 2018 +0200

    liste slettet

[33mcommit b1b26fa5a851b887f140a1fe14713c2ea76daa4c[m
Author: zakikakar <36473212+zakikakar@users.noreply.github.com>
Date:   Wed Sep 5 10:40:18 2018 +0200

    tilføjet liste
